# TatliHayatlarOtomasyon

./: README.md  cafe.db  pom.xml  urunler.properties
src/main/java/: module-info.java
src/main/java/com/example/tatlihayatlar/tatlihayatlarotomasyon/: HelloApplication.java  HelloController.java  ToplamTutucu.java
src/main/java/com/example/tatlihayatlar/tatlihayatlarotomasyon/Entity/: Masa.java  Urun.java
src/main/java/com/example/tatlihayatlar/tatlihayatlarotomasyon/Product/: UrunListesi.java
src/main/resources/com/example/tatlihayatlar/tatlihayatlarotomasyon/: hello-view.fxml
